\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{4}}
\@writefile{toc}{\contentsline {paragraph}{Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'a} slova}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod a c\IeC {\'\i }l pr\IeC {\'a}ce}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod pr\IeC {\'a}ce}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{9}}
\citation{gill}
\citation{gala}
\citation{bures}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z\IeC {\'a}klady data miningu a jeho historie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Historie data miningu}{10}}
\citation{furn}
\citation{mitchell}
\citation{Nisbet_2009}
\citation{fayyad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } a data mining}{11}}
\citation{MR2350486}
\citation{sejn}
\citation{chapelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typy algoritm\IeC {\r u} pro strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{12}}
\citation{mla}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\'U}lohy data miningu}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jedno z mo\IeC {\v z}n\IeC {\'y}ch \IeC {\v c}len\IeC {\v e}n\IeC {\'\i } \citep  {mla}}}{13}}
\citation{burda}
\citation{bishop}
\citation{tuffery}
\citation{neuronobr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Anal\IeC {\'y}za vztah\IeC {\r u}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Klasifikace a predikce}{14}}
\@writefile{toc}{\contentsline {paragraph}{Klasifikace}{14}}
\@writefile{toc}{\contentsline {paragraph}{Predikce}{14}}
\citation{schol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Um\IeC {\v e}l\IeC {\'e} neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}SVM}{15}}
\citation{berry}
\citation{weiss}
\citation{clust}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} \citep  {neuronobr}}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Shlukov\IeC {\'a}n\IeC {\'\i }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformace do vy\IeC {\v s}\IeC {\v s}\IeC {\'\i } dimenze}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dostupn\IeC {\'e} datasety}{17}}
\citation{rybicka}
\citation{hudec}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad shlukov\IeC {\'a}n\IeC {\'\i } \citep  {clust}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost algoritm\IeC {\r u}}{18}}
\citation{hanak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Varianty slo\IeC {\v z}itosti}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Stanoven\IeC {\'\i } slo\IeC {\v z}itosti}{20}}
\citation{rybicka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}T\IeC {\v r}\IeC {\'\i }dy slo\IeC {\v z}itosti}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Typick\IeC {\'e} p\IeC {\v r}\IeC {\'\i }klady \IeC {\v c}asov\IeC {\'e} slo\IeC {\v z}itosti algoritm\IeC {\r u}}{21}}
\citation{koubek}
\citation{rybicka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Prostorov\IeC {\'a} slo\IeC {\v z}itost}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Sni\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } slo\IeC {\v z}itosti a efektivita algoritm\IeC {\r u}}{23}}
\citation{top10}
\citation{ondrejka}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmy a jejich implementace}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V\IeC {\'y}b\IeC {\v e}r algoritm\IeC {\r u} a zd\IeC {\r u}vodn\IeC {\v e}n\IeC {\'\i }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pou\IeC {\v z}it\IeC {\'y} software}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pou\IeC {\v z}it\IeC {\'y} hardware}{24}}
\citation{rychly}
\citation{c45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Slo\IeC {\v z}itost algoritm\IeC {\r u}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Klasifikace rozhodovac\IeC {\'\i }m stromem}{25}}
\@writefile{toc}{\contentsline {paragraph}{J48 (C4.5)}{25}}
\citation{kirk}
\citation{littman}
\citation{evag}
\citation{han}
\citation{rychly}
\@writefile{toc}{\contentsline {paragraph}{Hoeffding Tree}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Klasifikace zalo\IeC {\v z}en\IeC {\'a} na pravidlech}{26}}
\citation{ethem}
\citation{freedman}
\@writefile{toc}{\contentsline {paragraph}{JRip}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Regresn\IeC {\'\i } anal\IeC {\'y}za}{27}}
\citation{jordan}
\citation{jordan}
\citation{tuffery}
\citation{tan}
\@writefile{toc}{\contentsline {paragraph}{Linear Regression}{28}}
\@writefile{toc}{\contentsline {paragraph}{Simple Logistic}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Bayesovsk\IeC {\'e} metody}{28}}
\citation{chris}
\citation{uddin}
\citation{uddin}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Shlukov\IeC {\'a}n\IeC {\'\i }}{29}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{29}}
\@writefile{toc}{\contentsline {paragraph}{EM}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Algoritmy l\IeC {\'\i }n\IeC {\'e}ho u\IeC {\v c}en\IeC {\'\i }}{29}}
\citation{oniev}
\citation{pedro}
\citation{oli}
\citation{lin}
\citation{zeng}
\citation{tan}
\@writefile{toc}{\contentsline {paragraph}{IBk (k-NN)}{30}}
\@writefile{toc}{\contentsline {paragraph}{SMO (SVM)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Asocia\IeC {\v c}n\IeC {\'\i } pravidla}{30}}
\citation{hegland}
\@writefile{toc}{\contentsline {paragraph}{Apriori}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Porovn\IeC {\'a}n\IeC {\'\i } teoretick\IeC {\'e} slo\IeC {\v z}itosti algoritm\IeC {\r u}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Teoretick\IeC {\'a} prostorov\IeC {\'a} slo\IeC {\v z}itost}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Teoretick\IeC {\'a} \IeC {\v c}asov\IeC {\'a} slo\IeC {\v z}itost}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodika}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Java virtual machine}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Velikost opera\IeC {\v c}n\IeC {\'\i } pam\IeC {\v e}ti pot\IeC {\v r}ebn\IeC {\'e} pro b\IeC {\v e}h algoritmu}{35}}
\citation{rychly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Knihovna weka a jdmp}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } dat}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Zobrazen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Teoretick\IeC {\'a} k\IeC {\v r}ivka slo\IeC {\v z}itosti}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pou\IeC {\v z}it\IeC {\'e} datasety}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generov\IeC {\'a}n\IeC {\'\i } dat}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tabulka re\IeC {\'a}ln\IeC {\'y}ch dataset\IeC {\r u}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Tabulka generovan\IeC {\'y}ch dataset\IeC {\r u}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}sledky experiment\IeC {\r u}}{40}}
\citation{chris}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NaiveBayes}{41}}
\@writefile{toc}{\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{41}}
\@writefile{toc}{\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NaiveBayes - \IeC {\v c}as v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\IeC {\v C}as}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pam\IeC {\v e}\IeC {\v t}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NaiveBayes - pam\IeC {\v e}\IeC {\v t} v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}J48}{43}}
\@writefile{toc}{\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{43}}
\@writefile{toc}{\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces J48 - \IeC {\v c}as v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\IeC {\v C}as}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HoeffdingTree}{44}}
\@writefile{toc}{\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{44}}
\@writefile{toc}{\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HoeffdingTree - \IeC {\v c}as v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\IeC {\v C}as}{44}}
\citation{vijay}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JRip}{45}}
\@writefile{toc}{\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{45}}
\@writefile{toc}{\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JRip - \IeC {\v c}as v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\IeC {\v C}as}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LinearRegression}{46}}
\@writefile{toc}{\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{46}}
\@writefile{toc}{\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LinearRegression - \IeC {\v c}as v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}\IeC {\v C}as}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SimpleLogistic}{47}}
\@writefile{toc}{\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{47}}
\@writefile{toc}{\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SimpleLogistic - \IeC {\v c}as v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}\IeC {\v C}as}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SimpleKMeans}{48}}
\@writefile{toc}{\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{48}}
\@writefile{toc}{\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces k-Means - \IeC {\v c}as v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}\IeC {\v C}as}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Pam\IeC {\v e}\IeC {\v t}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces k-Means - pam\IeC {\v e}\IeC {\v t} v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{49}}
\citation{uddin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}EM}{50}}
\@writefile{toc}{\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{50}}
\@writefile{toc}{\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EM - \IeC {\v c}as v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}\IeC {\v C}as}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Pam\IeC {\v e}\IeC {\v t}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EM - pam\IeC {\v e}\IeC {\v t} v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}IBk}{52}}
\@writefile{toc}{\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{52}}
\@writefile{toc}{\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IBk - \IeC {\v c}as v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}\IeC {\v C}as}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}SMO}{53}}
\@writefile{toc}{\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{53}}
\@writefile{toc}{\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SMO - \IeC {\v c}as v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}\IeC {\v C}as}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Pam\IeC {\v e}\IeC {\v t}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SMO - re\IeC {\'a}ln\IeC {\'e} datasety p\IeC {\v r}i zanedb\IeC {\'a}n\IeC {\'\i } po\IeC {\v c}tu atribut\IeC {\r u}}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SMO - pam\IeC {\v e}\IeC {\v t} v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Apriori}{55}}
\@writefile{toc}{\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{55}}
\@writefile{toc}{\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Apriori - \IeC {\v c}as v z\IeC {\'a}vislosti na po\IeC {\v c}tu instanc\IeC {\'\i }}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}\IeC {\v C}as}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Porovn\IeC {\'a}n\IeC {\'\i } a interpretace v\IeC {\'y}sledk\IeC {\r u}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Porovn\IeC {\'a}n\IeC {\'\i } rozhodovac\IeC {\'\i }ch strom\IeC {\r u}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Re\IeC {\'a}ln\IeC {\'e} datasety}{58}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}as}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Doba b\IeC {\v e}hu J48 a HoeffdingTree na re\IeC {\'a}ln\IeC {\'y}ch datech}}{58}}
\@writefile{toc}{\contentsline {paragraph}{Pam\IeC {\v e}\IeC {\v t}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pam\IeC {\v e}\IeC {\v t} J48 a HoeffdingTree na re\IeC {\'a}ln\IeC {\'y}ch datech}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Generovan\IeC {\'e} datasety}{60}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}as}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Doba b\IeC {\v e}hu J48 a HoeffdingTree na um\IeC {\v e}l\IeC {\'y}ch datech}}{60}}
\@writefile{toc}{\contentsline {paragraph}{Pam\IeC {\v e}\IeC {\v t}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pam\IeC {\v e}\IeC {\v t} J48 a HoeffdingTree na um\IeC {\v e}l\IeC {\'y}ch datech}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Porovn\IeC {\'a}n\IeC {\'\i } shlukovac\IeC {\'\i }ch algoritm\IeC {\r u}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Re\IeC {\'a}ln\IeC {\'e} datasety}{63}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}as}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\v C}as SimpleKMeans a EM na re\IeC {\'a}ln\IeC {\'y}ch datech}}{63}}
\@writefile{toc}{\contentsline {paragraph}{Pam\IeC {\v e}\IeC {\v t}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pam\IeC {\v e}\IeC {\v t} SimpleKMeans a EM na re\IeC {\'a}ln\IeC {\'y}ch datech}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Generovan\IeC {\'e} datasety}{65}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}as}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \IeC {\v C}as SimpleKMeans a EM na um\IeC {\v e}l\IeC {\'y}ch datech}}{65}}
\@writefile{toc}{\contentsline {paragraph}{Pam\IeC {\v e}\IeC {\v t}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pam\IeC {\v e}\IeC {\v t} SimpleKMeans a EM na um\IeC {\v e}l\IeC {\'y}ch datech}}{66}}
\citation{desai}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskuze}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Platnost v\IeC {\'y}sledk\IeC {\r u}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Doporu\IeC {\v c}en\IeC {\'\i }}{67}}
\bibstyle{apalike}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{69}}
\bibcite{kirk}{{1}{2009}{{Albert~Bifet}}{{}}}
\bibcite{koubek}{{2}{2011}{{Alena~Koubkov\IeC {\'a}}}{{}}}
\bibcite{ethem}{{3}{2014}{{Alpaydin}}{{}}}
\bibcite{jordan}{{4}{2002}{{Andrew Y.~Ng}}{{}}}
\bibcite{bishop}{{5}{1996}{{Bishop}}{{}}}
\bibcite{burda}{{6}{2004}{{Burda}}{{}}}
\bibcite{bures}{{7}{2007}{{Bure\IeC {\v s}}}{{}}}
\bibcite{oli}{{8}{2006}{{Chapelle}}{{}}}
\bibcite{chapelle}{{9}{2006}{{Chapelle et~al.}}{{}}}
\bibcite{lin}{{10}{2013}{{Chih-Chung~Chang}}{{}}}
\bibcite{chris}{{11}{1998}{{Chris~Fleizach}}{{}}}
\bibcite{desai}{{12}{2016}{{Desai et~al.}}{{}}}
\bibcite{pedro}{{13}{2012}{{Domingos}}{{}}}
\bibcite{freedman}{{14}{2009}{{Freedman}}{{}}}
\bibcite{furn}{{15}{2012}{{F\IeC {\"u}rnkranz et~al.}}{{}}}
\bibcite{evag}{{16}{2017}{{Garc\IeC {\'\i }a-Mart\IeC {\'\i }n}}{{}}}
\bibcite{sejn}{{17}{1999}{{Geoffrey~Hintony}}{{}}}
\bibcite{gill}{{18}{2011}{{Gillenson}}{{}}}
\bibcite{oniev}{{19}{2015}{{Gra\~na et~al.}}{{}}}
\bibcite{hanak}{{20}{2009}{{Han\IeC {\'a}k}}{{}}}
\bibcite{hegland}{{21}{2005}{{Hegland}}{{}}}
\bibcite{c45}{{22}{2016}{{Heru~Ismanto}}{{}}}
\bibcite{hudec}{{23}{2001}{{Hudec}}{{}}}
\bibcite{neuronobr}{{24}{2008}{{HW}}{{}}}
\bibcite{clust}{{25}{2016}{{Intelligence}}{{}}}
\bibcite{rybicka}{{26}{2014}{{Ji\IeC {\v r}\IeC {\'\i }~Rybi\IeC {\v c}ka}}{{}}}
\bibcite{han}{{27}{2000}{{Jiawei~Han}}{{}}}
\bibcite{MR2350486}{{28}{2007}{{Kotsiantis}}{{}}}
\bibcite{gala}{{29}{2006}{{Libor~G\IeC {\'a}la}}{{}}}
\bibcite{littman}{{30}{2004}{{Littman}}{{}}}
\bibcite{berry}{{31}{2010}{{Michael W.~Berry}}{{}}}
\bibcite{mitchell}{{32}{1997}{{Mitchell}}{{}}}
\bibcite{Nisbet_2009}{{33}{2009}{{Nisbet et~al.}}{{}}}
\bibcite{ondrejka}{{34}{2013}{{Ondrejka}}{{}}}
\bibcite{rychly}{{35}{2005}{{Rychl\IeC {\'y}}}{{}}}
\bibcite{uddin}{{36}{2015}{{Sabhia~Firdaus}}{{}}}
\bibcite{schol}{{37}{2002}{{Scholkopf}}{{}}}
\bibcite{vijay}{{38}{2011}{{S.Vijayarani}}{{}}}
\bibcite{tan}{{39}{2005}{{Tan et~al.}}{{}}}
\bibcite{tuffery}{{40}{2011}{{Tuff\IeC {\'e}ry}}{{}}}
\bibcite{fayyad}{{41}{1996}{{Usama~Fayyad}}{{}}}
\bibcite{weiss}{{42}{2010}{{Weiss et~al.}}{{}}}
\bibcite{mla}{{43}{2015}{{WordPress}}{{}}}
\bibcite{top10}{{44}{2009}{{Xindong~Wu}}{{}}}
\bibcite{zeng}{{45}{2008}{{Zeng et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CD}{74}}
\@writefile{toc}{\contentsline {paragraph}{Obsah}{74}}
