\select@language {czech}
\contentsline {paragraph}{Keywords}{4}
\contentsline {paragraph}{Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'a} slova}{5}
\contentsline {section}{\numberline {1}\IeC {\'U}vod a c\IeC {\'\i }l pr\IeC {\'a}ce}{9}
\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod pr\IeC {\'a}ce}{9}
\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{9}
\contentsline {section}{\numberline {2}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{10}
\contentsline {subsection}{\numberline {2.1}Z\IeC {\'a}klady data miningu a jeho historie}{10}
\contentsline {subsubsection}{\numberline {2.1.1}Historie data miningu}{10}
\contentsline {subsection}{\numberline {2.2}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i } a data mining}{11}
\contentsline {subsection}{\numberline {2.3}Typy algoritm\IeC {\r u} pro strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{12}
\contentsline {subsection}{\numberline {2.4}\IeC {\'U}lohy data miningu}{13}
\contentsline {subsubsection}{\numberline {2.4.1}Anal\IeC {\'y}za vztah\IeC {\r u}}{14}
\contentsline {subsubsection}{\numberline {2.4.2}Klasifikace a predikce}{14}
\contentsline {paragraph}{Klasifikace}{14}
\contentsline {paragraph}{Predikce}{14}
\contentsline {subsubsection}{\numberline {2.4.3}Um\IeC {\v e}l\IeC {\'e} neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{15}
\contentsline {subsubsection}{\numberline {2.4.4}SVM}{15}
\contentsline {subsubsection}{\numberline {2.4.5}Shlukov\IeC {\'a}n\IeC {\'\i }}{16}
\contentsline {subsection}{\numberline {2.5}Dostupn\IeC {\'e} datasety}{17}
\contentsline {subsection}{\numberline {2.6}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost algoritm\IeC {\r u}}{18}
\contentsline {subsubsection}{\numberline {2.6.1}Varianty slo\IeC {\v z}itosti}{19}
\contentsline {subsubsection}{\numberline {2.6.2}Stanoven\IeC {\'\i } slo\IeC {\v z}itosti}{20}
\contentsline {subsubsection}{\numberline {2.6.3}T\IeC {\v r}\IeC {\'\i }dy slo\IeC {\v z}itosti}{21}
\contentsline {subsubsection}{\numberline {2.6.4}Typick\IeC {\'e} p\IeC {\v r}\IeC {\'\i }klady \IeC {\v c}asov\IeC {\'e} slo\IeC {\v z}itosti algoritm\IeC {\r u}}{21}
\contentsline {subsubsection}{\numberline {2.6.5}Prostorov\IeC {\'a} slo\IeC {\v z}itost}{22}
\contentsline {subsubsection}{\numberline {2.6.6}Sni\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } slo\IeC {\v z}itosti a efektivita algoritm\IeC {\r u}}{23}
\contentsline {section}{\numberline {3}Algoritmy a jejich implementace}{24}
\contentsline {subsection}{\numberline {3.1}V\IeC {\'y}b\IeC {\v e}r algoritm\IeC {\r u} a zd\IeC {\r u}vodn\IeC {\v e}n\IeC {\'\i }}{24}
\contentsline {subsection}{\numberline {3.2}Pou\IeC {\v z}it\IeC {\'y} software}{24}
\contentsline {subsection}{\numberline {3.3}Pou\IeC {\v z}it\IeC {\'y} hardware}{24}
\contentsline {subsection}{\numberline {3.4}Slo\IeC {\v z}itost algoritm\IeC {\r u}}{25}
\contentsline {subsubsection}{\numberline {3.4.1}Klasifikace rozhodovac\IeC {\'\i }m stromem}{25}
\contentsline {paragraph}{J48 (C4.5)}{25}
\contentsline {paragraph}{Hoeffding Tree}{26}
\contentsline {subsubsection}{\numberline {3.4.2}Klasifikace zalo\IeC {\v z}en\IeC {\'a} na pravidlech}{26}
\contentsline {paragraph}{JRip}{27}
\contentsline {subsubsection}{\numberline {3.4.3}Regresn\IeC {\'\i } anal\IeC {\'y}za}{27}
\contentsline {paragraph}{Linear Regression}{28}
\contentsline {paragraph}{Simple Logistic}{28}
\contentsline {subsubsection}{\numberline {3.4.4}Bayesovsk\IeC {\'e} metody}{28}
\contentsline {paragraph}{Naive Bayes}{29}
\contentsline {subsubsection}{\numberline {3.4.5}Shlukov\IeC {\'a}n\IeC {\'\i }}{29}
\contentsline {paragraph}{K-Means}{29}
\contentsline {paragraph}{EM}{29}
\contentsline {subsubsection}{\numberline {3.4.6}Algoritmy l\IeC {\'\i }n\IeC {\'e}ho u\IeC {\v c}en\IeC {\'\i }}{29}
\contentsline {paragraph}{IBk (k-NN)}{30}
\contentsline {paragraph}{SMO (SVM)}{30}
\contentsline {subsubsection}{\numberline {3.4.7}Asocia\IeC {\v c}n\IeC {\'\i } pravidla}{30}
\contentsline {paragraph}{Apriori}{31}
\contentsline {section}{\numberline {4}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{32}
\contentsline {subsection}{\numberline {4.1}Porovn\IeC {\'a}n\IeC {\'\i } teoretick\IeC {\'e} slo\IeC {\v z}itosti algoritm\IeC {\r u}}{32}
\contentsline {subsubsection}{\numberline {4.1.1}Teoretick\IeC {\'a} prostorov\IeC {\'a} slo\IeC {\v z}itost}{32}
\contentsline {subsubsection}{\numberline {4.1.2}Teoretick\IeC {\'a} \IeC {\v c}asov\IeC {\'a} slo\IeC {\v z}itost}{33}
\contentsline {subsection}{\numberline {4.2}Metodika}{34}
\contentsline {subsubsection}{\numberline {4.2.1}Java virtual machine}{34}
\contentsline {subsubsection}{\numberline {4.2.2}Velikost opera\IeC {\v c}n\IeC {\'\i } pam\IeC {\v e}ti pot\IeC {\v r}ebn\IeC {\'e} pro b\IeC {\v e}h algoritmu}{35}
\contentsline {subsubsection}{\numberline {4.2.3}Knihovna weka a jdmp}{36}
\contentsline {subsubsection}{\numberline {4.2.4}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } dat}{36}
\contentsline {subsubsection}{\numberline {4.2.5}Zobrazen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{36}
\contentsline {subsubsection}{\numberline {4.2.6}Teoretick\IeC {\'a} k\IeC {\v r}ivka slo\IeC {\v z}itosti}{37}
\contentsline {subsubsection}{\numberline {4.2.7}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{37}
\contentsline {subsection}{\numberline {4.3}Pou\IeC {\v z}it\IeC {\'e} datasety}{38}
\contentsline {subsubsection}{\numberline {4.3.1}Generov\IeC {\'a}n\IeC {\'\i } dat}{38}
\contentsline {subsubsection}{\numberline {4.3.2}Tabulka re\IeC {\'a}ln\IeC {\'y}ch dataset\IeC {\r u}}{38}
\contentsline {subsubsection}{\numberline {4.3.3}Tabulka generovan\IeC {\'y}ch dataset\IeC {\r u}}{39}
\contentsline {section}{\numberline {5}V\IeC {\'y}sledky experiment\IeC {\r u}}{40}
\contentsline {subsection}{\numberline {5.1}NaiveBayes}{41}
\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{41}
\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{41}
\contentsline {subsubsection}{\numberline {5.1.1}\IeC {\v C}as}{41}
\contentsline {subsubsection}{\numberline {5.1.2}Pam\IeC {\v e}\IeC {\v t}}{41}
\contentsline {subsection}{\numberline {5.2}J48}{43}
\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{43}
\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{43}
\contentsline {subsubsection}{\numberline {5.2.1}\IeC {\v C}as}{43}
\contentsline {subsection}{\numberline {5.3}HoeffdingTree}{44}
\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{44}
\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{44}
\contentsline {subsubsection}{\numberline {5.3.1}\IeC {\v C}as}{44}
\contentsline {subsection}{\numberline {5.4}JRip}{45}
\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{45}
\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{45}
\contentsline {subsubsection}{\numberline {5.4.1}\IeC {\v C}as}{45}
\contentsline {subsection}{\numberline {5.5}LinearRegression}{46}
\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{46}
\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{46}
\contentsline {subsubsection}{\numberline {5.5.1}\IeC {\v C}as}{46}
\contentsline {subsection}{\numberline {5.6}SimpleLogistic}{47}
\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{47}
\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{47}
\contentsline {subsubsection}{\numberline {5.6.1}\IeC {\v C}as}{47}
\contentsline {subsection}{\numberline {5.7}SimpleKMeans}{48}
\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{48}
\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{48}
\contentsline {subsubsection}{\numberline {5.7.1}\IeC {\v C}as}{48}
\contentsline {subsubsection}{\numberline {5.7.2}Pam\IeC {\v e}\IeC {\v t}}{49}
\contentsline {subsection}{\numberline {5.8}EM}{50}
\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{50}
\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{50}
\contentsline {subsubsection}{\numberline {5.8.1}\IeC {\v C}as}{50}
\contentsline {subsubsection}{\numberline {5.8.2}Pam\IeC {\v e}\IeC {\v t}}{51}
\contentsline {subsection}{\numberline {5.9}IBk}{52}
\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{52}
\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{52}
\contentsline {subsubsection}{\numberline {5.9.1}\IeC {\v C}as}{52}
\contentsline {subsection}{\numberline {5.10}SMO}{53}
\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{53}
\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{53}
\contentsline {subsubsection}{\numberline {5.10.1}\IeC {\v C}as}{53}
\contentsline {subsubsection}{\numberline {5.10.2}Pam\IeC {\v e}\IeC {\v t}}{53}
\contentsline {subsection}{\numberline {5.11}Apriori}{55}
\contentsline {paragraph}{Charakter vstupn\IeC {\'\i }ch dat}{55}
\contentsline {paragraph}{Nastaven\IeC {\'\i } algoritmu}{55}
\contentsline {subsubsection}{\numberline {5.11.1}\IeC {\v C}as}{55}
\contentsline {section}{\numberline {6}Porovn\IeC {\'a}n\IeC {\'\i } a interpretace v\IeC {\'y}sledk\IeC {\r u}}{56}
\contentsline {subsection}{\numberline {6.1}Porovn\IeC {\'a}n\IeC {\'\i } rozhodovac\IeC {\'\i }ch strom\IeC {\r u}}{57}
\contentsline {subsubsection}{\numberline {6.1.1}Re\IeC {\'a}ln\IeC {\'e} datasety}{58}
\contentsline {paragraph}{\IeC {\v C}as}{58}
\contentsline {paragraph}{Pam\IeC {\v e}\IeC {\v t}}{59}
\contentsline {subsubsection}{\numberline {6.1.2}Generovan\IeC {\'e} datasety}{60}
\contentsline {paragraph}{\IeC {\v C}as}{60}
\contentsline {paragraph}{Pam\IeC {\v e}\IeC {\v t}}{61}
\contentsline {subsection}{\numberline {6.2}Porovn\IeC {\'a}n\IeC {\'\i } shlukovac\IeC {\'\i }ch algoritm\IeC {\r u}}{62}
\contentsline {subsubsection}{\numberline {6.2.1}Re\IeC {\'a}ln\IeC {\'e} datasety}{63}
\contentsline {paragraph}{\IeC {\v C}as}{63}
\contentsline {paragraph}{Pam\IeC {\v e}\IeC {\v t}}{64}
\contentsline {subsubsection}{\numberline {6.2.2}Generovan\IeC {\'e} datasety}{65}
\contentsline {paragraph}{\IeC {\v C}as}{65}
\contentsline {paragraph}{Pam\IeC {\v e}\IeC {\v t}}{66}
\contentsline {section}{\numberline {7}Diskuze}{67}
\contentsline {subsection}{\numberline {7.1}Platnost v\IeC {\'y}sledk\IeC {\r u}}{67}
\contentsline {subsection}{\numberline {7.2}Doporu\IeC {\v c}en\IeC {\'\i }}{67}
\contentsline {section}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{69}
\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{73}
\contentsline {section}{\numberline {A}CD}{74}
\contentsline {paragraph}{Obsah}{74}
