This is BibTeX, Version 0.99dThe top-level auxiliary file: zaverecna_prace.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "neuronobr" isn't style-file defined
--line 196 of file bibliography.bib
Warning--entry type for "clust" isn't style-file defined
--line 203 of file bibliography.bib
Warning--entry type for "mla" isn't style-file defined
--line 210 of file bibliography.bib
Warning--entry type for "littman" isn't style-file defined
--line 268 of file bibliography.bib
Warning--entry type for "hegland" isn't style-file defined
--line 311 of file bibliography.bib
Warning--entry type for "jordan" isn't style-file defined
--line 319 of file bibliography.bib
Warning--entry type for "vijay" isn't style-file defined
--line 405 of file bibliography.bib
Warning--empty journal in desai
Warning--empty booktitle in zeng
(There were 9 warnings)
